# FaceTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/java/com/example/facetest/: APIService.java  CardLoginActivity.java  Config.java  DemoApplication.java  DetectActivity.java  IndexActivity.java  LightActivity.java  LoginActivity.java  MainActivity.java  RegDetectActivity.java  RegisterActivity.java  RegisterResultActivity.java  ResourceSettings.java  SetActivity.java
app/src/main/java/com/example/facetest/datebase/: ClassInfo.java  DoorInfo.java  LightInfo.java  RelayInfo.java  StudentInfo.java
app/src/main/java/com/example/facetest/exception/: FaceError.java
app/src/main/java/com/example/facetest/model/: AccessToken.java  FaceModel.java  FaceVerifyResult.java  HttpParams.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/example/facetest/utils/: AccessTokenParser.java  Base64RequestBody.java  DisposeStr.java  ExifUtil.java  FaceVerifyParser.java  HttpUtil.java  ImageUtil.java  JsonHelper.java  LogUtil.java  OnResultListener.java  Parser.java  RegResultParser.java  Util.java  VerifyParser.java
app/src/main/res/layout/: activity_bottom.xml  activity_card_login.xml  activity_index.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_set.xml  content_register_result.xml
facesdk/: build.gradle
facesdk/src/main/cpp/: RtspClient.hpp
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  FaceFilter.java  TexturePreviewView.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  CameraView.java  ICameraControl.java
gradle/wrapper/: gradle-wrapper.properties
